<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logo.png"/>
<title>Aky Scripts</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  :root {
    --principal-color: #e6ce43;
    --secondary-color: #d8bb3b;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
  }
  
  body {
    background-color: rgba(39, 39, 39, 1);
    color: #e0e0e0;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: rgba(55, 55, 55, 1);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto 0;
    max-width: 90%;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn {
    color: #e0e0e0;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    font-weight: 600;
    text-decoration: none;
  }

  .header a .fa-icon {
    margin-right: 10px;
  }
  
  .btn:hover, .btn:focus {
    background-color: var(--secondary-color);
  }
  
  .logo-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .logo {
    width: 250px;
    height: auto;
    vertical-align: middle;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 90%;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .news-container {
    width: 30%;
    margin-right: 20px;
  }

  .news {
    background-color: rgba(55, 55, 55, 1);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
  }

  .news h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .news p {
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
    color: #aaaaaa;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 10px;
  }

  .project-container {
    width: 60%;
  }

  .project {
    background-color: rgba(55, 55, 55, 1);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .project-info {
    flex: 1;
    padding: 0 20px;
  }
  
  .project-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .project-info p {
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
    color: #aaaaaa;
  }
  
  .project-preview {
    flex: 1;
    text-align: center;
  }
  
  .project-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .btn-download {
    background-color: var(--principal-color);
    color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
  }

  .btn-download i {
    margin-right: 10px;
  }
  
  .btn-download:hover, .btn-download:focus {
    background-color: var(--secondary-color);
  }

  a .new-badge {
    position: absolute;
    margin-top: -1.1%;
    margin-right: 1%;
    background-color: red;
    color: white;
    font-size: 7px;
    padding: 3px 6px;
    border-radius: 3px;
    transform: rotate(35deg);
  }
</style>
</head>
<body>

<div class="header">
  <a href="#" class="btn" id="showAll"><i class="fas fa-home fa-icon"></i> Home</a>
  <a href="#" class="btn" id="removeAll"><i class="fas fa-box-open fa-icon"></i> LIB<span class="new-badge">New</span></a>
  <a href="#" class="btn removeLink" id="esx" data-class="qb"><i class="fas fa-box-open fa-icon"></i> ESX</a>
  <a href="#" class="btn removeLink" id="qb" data-class="esx"><i class="fas fa-box-open fa-icon"></i> QB</a>
</div>

<div class="logo-container">
  <img src="logo.png" alt="Aky Scripts Logo" class="logo">
</div>

<div class="content">
  <div class="news-container">
    <div class="news">
      <h3>LIB Release</h3>
      <p>We're excited to announce the release of 'aky_Lib'! This essential library is the foundation for all aky scripts on your FiveM server, providing key functions and events. Enhance your server with 'aky_Lib' today!</p>
    </div>
  </div>

  <div class="project-container">
    <div class="project lib esx">
      <div class="project-info">
        <h3>[FX/ESX] Lib</h3>
        <p>Introducing 'aky_Lib', the foundational script for all aky scripts on your FiveM server. This versatile framework streamlines the integration of advanced functions and cohesive events. 'aky_Lib' offers extensive configurability via a straightforward configuration file, ensuring flexibility and ease of use. Whether managing economy systems, resource management, or enhancing player interactions, 'aky_Lib' is the ideal choice to empower your server and expand gameplay possibilities.</p>
        <a href="#" class="btn-download"><i class="fas fa-download"></i> Download</a>
      </div>
      <!--<div class="project-preview">
        <img src="preview/" alt="Script Preview">
      </div>-->
    </div>
    <div class="project esx">
      <div class="project-info">
        <h3>[ESX] Faction Event Manager</h3>
        <p>Introducing the 'Faction Event Manager' script for FiveM, designed to facilitate faction events with ease. Admins can configure map blips and send detailed notifications to all players about upcoming gang and mafia meetings. The script allows extensive customization via a config file, including a variety of configurable emotes for immersive roleplay interactions. It supports multiple languages for global accessibility, enhancing the storytelling and engagement across your server. Elevate your faction dynamics with dynamic events that shape the criminal underworld of your city.</p>
        <a href="#" class="btn-download"><i class="fas fa-download"></i> Download</a>
      </div>
      <div class="project-preview">
        <img src="preview/factionevent.png" alt="Script Preview">
      </div>
  </div>

<script>
    function toggleDivsByClass(classNameToRemove, classNameToShow) {
        var divsToRemove = document.querySelectorAll('.' + classNameToRemove);
        var divsToShow = document.querySelectorAll('.' + classNameToShow);
        
        divsToRemove.forEach(function(div) {
            div.style.display = 'none';
        });

        divsToShow.forEach(function(div) {
            div.style.display = 'flex';
        });
    }

    document.querySelectorAll('.removeLink').forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            
            var classNameToRemove = this.getAttribute('data-class');
            var classNameToShow = (classNameToRemove === 'esx') ? 'qb' : 'esx';

            document.getElementById(classNameToRemove).style.backgroundColor = ""
            document.getElementById(classNameToShow).style.backgroundColor = "var(--principal-color)"

            toggleDivsByClass(classNameToRemove, classNameToShow);
        });
    });

    document.getElementById('showAll').addEventListener('click', function(event) {
        event.preventDefault();

        document.getElementById("removeAll").style.backgroundColor = ""
        document.getElementById("esx").style.backgroundColor = ""
        document.getElementById("qb").style.backgroundColor = ""
        
        document.querySelectorAll('.esx, .qb, .lib').forEach(function(div) {
            div.style.display = 'flex';
        });
    });

    document.getElementById('removeAll').addEventListener('click', function(event) {
        event.preventDefault();

        document.getElementById("esx").style.backgroundColor = ""
        document.getElementById("qb").style.backgroundColor = ""
        
        document.querySelectorAll('.esx, .qb').forEach(function(div) {
            div.style.display = 'none';

            if (div.className == "project lib esx") {
              div.style.display = "flex";
            }
        });
    });
</script>
</body>
</html>